apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgCZTd28vLLTIcdnkHFTeXBQKuMjOnzrtuuNlnfjqTFzRxFTx0LW3aJGv38ZBx5YSayZeEY2f82m/9e9WzKCsl8LIQsUzH5IdqMJXw0kyxDlMKJ7BGgVTyzBad+lsPjtAYIIfhMd/RSm5UQG7iJqsxthm+6uX9XsAND/EgKrVIQIzWucvWPEf52WbSa6RnNdbZ20zH1z455mjqXnYgdBgnqXl32aEJ1/1JLbWK/kqHtV++gD+aw8oh6U384IJ/7Uic8MGoHwWQbzu3ZuUx8fDfDtG+R1IolH7duZul5+VUWGnPWYJSJuEFHbN12Cuj3a7nWDx0UOXgDTpoV9sT8V6nzb7/S7cBTlhCAM1I4TIWo2O3mSVjxDM9WmHx61U9xKS4yIvjHXlU5/WgzjOl8G0wisf7jCK/q3oocaS+oKiVGxbIM2Nanj81kjHN+5UHGHkwApeF7CJBdmLpupYeI2tD8jMZHa0SGl1pYmzhyGzodYJJ6GsobODcYaJWHJGV9wIP+IgEaG8O+Zkc8ZPM7aZJ6WgPBOh31Rq+R7mkBpfYL7b2jbQ3FF8Al7o5e9ZRic5SHcyAbL8Q6lrEt9KPHADa+raZxUnTpJrb5UhJAJ9kzUUWz6nRH+HN8tPmmxovLxSj8zSZS2y+6VVl7gGuvOodnQPE1NcJFYU+LJpDcQ4+FZOwst3OKPmRtfhSB1aVECAR1SLrFaeItqTYgbA2U2aTQ8
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

