apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: main-application
spec:
  encryptedData:
    DB_PASSWORD: AgACFs6X1SGXNQmu1Jvr8J0NxDMzr1TdBgMm+mVSQKgy4aW4dD+il2y3bTGT5HIhz6r6Ak+sM6LYg3ql9AtRevkVA8rj6AAbDFEipk4i0fcA+7RjYq7rngZN+TCaGstFHcBzO3bghTLdkjhrciYwP0yacTiR4HJ0pRyLIw8vRoSY3x42lhVdwUNaJgP4312fG8kdS3QXAaLO7B74PRulh1tvhmiOQOrgDr8qWrjwMfgkOkCSRfmv4LP+f0IByaD1TJrabqoCbKMGRXQ8CauT9R7arQ3PBXsJ2rlU+vKALhdk/u7ie7DQy1anoKoODLhMV3y7MqdYRNlvzbdkkaUbuqBV8GndFqZlMGTLh0fiWkhdMVCYl0c7pLjgi+plwV7cUe2nROBlQfhxVktb8waMbO4LQFRZ07wzwcTe7UBmgnXlBwclbHUoxapfzpKmEKuhsEXAjuuuFzNi2qryk7UcZ0Hl9DNp5ZuPqJV0EflwFnI9yfYSqjaX1kKXyQLPgcbqg6znFzKx584vyWwI+YNI8qgmvo0ai55qaLKrOQW7zgkq9uxD64A1+A6LWtUcEZZXUlGs8nPVvm29FZ36cBBjHtSftKzxDWZRbHcfQw7OF/oOGVkR33f3vSrkUbdjORPDoB3u/JyghZSm0rTNcwJNcBjbYowElnDxUd4I1nWAUsNUiKRcAIitLq3yVxGKbKw7s9Ok4N5/J1LP++aQK59Z6nA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: main-application

