apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgBffELiniOBgXw6eUdE+V/j2chanKULCG3mGB140BSahqtbGeKu32GMSvpu8KeXdIjkjtAmq5hy7hDS9/akEKBqiDMlYfn2hZmUBCh4t1m6JU9SRRG1CrMZMU6bFRcYrJ+migRKTBFDnAss3n/FviC3Nyyvx0htesDjzqdwmOWpzXbZgGIzv1P9BjN6ZLOIux+6jCZ6OowV/gydeA8T6RpIMuMB3h8Y1GXlGjrBptTdIl3dTiNvck9yEF4o+fwsaJpL13YiQormdRft2duWDZtpHloa/xjYpgLRfTJc2RThub6kai4fJRVFkmYYgIHjfaajZqgkXz/ARjliWGwQuZPkCeUA7Y/JDQ5HuG5gD1eEh4Jpi3GS9dZOsokBe0Pmaxez0+1aCzote1yTRqKVObS1AaUTH4SlBqp0DW7e5CwmDUuccnhsPdtp4tdEuOPr2Td+RN3I3h2usmuCYSu6LjLEzXFpCxK4qPWmFekArRdTc3NDDjXOweM7CpkEQbNhZGs4tFiNKASZht+0cDFwVvv5Qom4y60XYN/ybgZ8DF90lDP9XT2e9m4QKFO3vmMpMQyfMlNz3BLNCUqWvwuE4i1mqPYpExbJiKJe7qHMGUNkprS4aMbnexTgB516TL2DcgzxqCb0W1wWuHlL6uLaUPFgx0p6WVkWbd4rMADplhX4kN0K/g/mRz7YO0PAPRrm/aiQl/bjYuFXDvDw7r/1uJop
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

