apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: broadcaster-secrets
  namespace: todo-application
spec:
  encryptedData:
    BOT_TOKEN: AgBpaRS6D1n9Hql0uJV+IBNXrhX23Td4QWt1dJPJ/9EeN7ZgToartKAcZrNV1kU76XkU8afN1veKdtXcWp0eG2KJGwACuGz1EfBa+TT8BXYTdsqyp2KNV3ytWMptYtM4vP3TP5E/utGq1Gc70ckk1JPrk6GNE/BiaNRMT5XUlsc5Tzr4deFSaPrMXV9g1PgkvOIrMtcPp0W0tEdC7S74ZJ5IpEiLS8mW7R8ti6QlSIhLV8hL+gByhbEZwU5pONNtH0CytJb77QurDlkyQxZzg40ZBGRtqMOxLWsz0FQ1eHQqGtnkdJznK6Nxi6ldFAR3mvu+TfidDgHEfO84BIEsqwRi20/4qRdtyHN+tsE2oegq04AufFBI8k7wLH+ZwNpnmJZ5RRFH2RX2zswDl7Urz17cBk60d7eDLSQTTtCk6/cntE9RQk16fpeNznoAGYfn3NlneMksSvr4nn6I67NOS2tpTeqqoBPCEx7C+7n5/dEdVbpjQc0W3X19z6h87v6NqH87flCaktssYHUnM9Cu7m0gArqmUcQ9pFtdMyA60pyS4wnMYvT/sktOLgDiLrcPxUmk1fVJEPG9vX+KJdi8U8K2Ay5GWdn6dbIW6XZhQThqbhUlXuX1ScoWkBvP0wBlMgFvwrxTw3YvU/7GN1WSljYeREzv6WgWhBNusNNKcskoVhwabmrzH9d7ecNrxoEWj9BuFbaEB9LPPSCzrE+s5JfdikJXS2/vJAjub9fevOKUD8EdUI9eSyJPhxHYQ4gB
    TELEGRAM_CHANNEL_ID: AgAhKFvJDSAx0T7otBo2ZiG29fwNFHe3Olr175DnOrEEWy+sKaq9wjiZa5AElB/N3jFjHWiaeH8NGT0Q+VNulx+pmfcP0d4HW6o0hahfWU3y2vc62a6F+8FvWyuX3IqGuJep5OIdOdV1uOEp35GMuV7MWGfrc/cDYqG8fV2BmUduT9IuOeQ83CxtEz5gs/krpOqYbA6MyBjSIxFlT4B5MZPCSKDkW+Ct3252ytVYeWcx20uFcFjpgbsseDzP+bzq1ktLcu+EVhAxpIWstbg29TXC+9jDQ1EShmDId0e24O+Tws5mzq0Ff9TgVcRzkg3XQAJ+oOtmAlf7qqSnb1+6A7/ZqAHVAQOfCWOMtyy+B7jJrbZ0KCxGGQLElPAfHCt19znfPYZAg198yYqqz7D9A1TdZ36UUc0BEskYZo9RhuSgYeivuFn/7ACrx/mr8I5GX52cKXS+Lpfbo2Kwr+b+yjpcS3X2Q0LemK5HyDlHGKKApNbKrrhsHenir8O6j5V3v8LGjqsJ3Br1KLlYqocfJXlmRWlEYiRJg4RokcvN4qSQKfzuclD7AiTtZdQ16UW0L/p+UQS0DdjlgdYMuv9CyECxLoUOBLAI2IXKix0qMsohoezOOSJeagXffBqqdopCNyuPn2QZu9KObs3GUC5ZQLbbm8PDSrxszHmUzp1ThpotRf7Fpe2hUctxLxbgEmZFh9esc0s7tkb0ILFItnjQ4A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: broadcaster-secrets
      namespace: todo-application

