apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgAFMtZrfjo8bZLuhYeCCrccHvM3L77CgAKb2PVQP54dKkgV5fHyWkTR/yTyfDnY1HVKsBcj90RtCV1AnK7yR9m1GCJp6ekFlh8JfMfVZSm75c9de/U4wP2KiMvw7zTlj1g6mw8fsa2tOO+WWFVz7HqiDFlyKPG7iTkb8pOX1FM8WrQLIqa0WVFsHKMqoCo6dbWDEmtfR2H3lvzy1W7C67dDZ6lgXbMmJD8ulTaobdrVpH9rIZlvRdrWZKlwM2WfMH5GcxlEQ8nHMghmyP200l65Ded6jD0MAOwCsn9HI7/v4FOex0PVJb7yAQkoBp91P7S31x2fUdbqJzJCgtDGRBEyhGBtXrYoU/Scfeb7C6BgQ0qlgmRzTMWLXZsocN/D0Kzz3+125A31uMXoxlMTDs3jPKq7tVGA7hTMogm3q+5fK4HRYnTeixn2tgDtw0E3G++T6iV8JcTTvham6iR4YwmUbSvBwNGRErSKPJGdRfVWHknbryYMREvA94MseXDKaJ6t0zTPZu10pxeXkF6hZuSK2V3Ul2Rmfchvz3RsiCPwJIDHhgqG7ISewUc/ss+uhT9DfnDFfgMXM5xzbcfVgo33m/0X7yMuR/Xi1n9/GaxZqpk0+iL2Q9GDprGX2Sc0ziOPMUTxTVpHoGO+w0haGhProFTSRd7jStovD0Zyh4GGYkaQ1Vt6lQXuqkaDv0eDeihTd6Qvs6usnDPNeP0R61XiIssdPvjuy6DB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

