apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgAFyqxxIIKNRvNlYXEA09/W9F7o9CLtWaba98V1oZROp4pTQqr1ik9BcqPZHRoWI3lC4fkSGoZjH/un8rK74YKjNsXh+izoxFBbDvOW6zXLwGTLflIBSYjWtARSr7+2BTGr6teKy3jhwJ+GdBfb0GV8f//wDsOInWgSYK+opkBUarRxrOoyarpaw4Az6dlKVbwl/k3evNVjYG0pNTwOsOOBLQZTRHus6bS/LP4df9C2EozrYCfwp+gqo9tk7J7Zw65kIMkPgEF5oKhc/871JLjZ+UfDxnEtXoTvU2UGw0Ip3oEqcCY6NtZzhGJNguKrzTwXNunCytlS6qlzf8HmTQEraqouB/IR15tsiWi9nz6j7W4Thwjpea5ZaM+TgJ2Z64k8DNLNpwMF5JQnQEwJ6EYNLE1vqtD2Fryg0bSp7uMLEl9pewczv5M0mOqN2cvJy+x50XJQoqWi1ualXancqjbYZfRD2M0mf9MCeoPFKXEIpt3ihXHZ2BIJQf7fcU4EL8FVMaUXci8lYGvjyiY1WwF4KBTupisQGt5Nz4k1DF7c0x74l4FNw3/48NgOozk02nVGl9oQPAK0a+GxiVP5TBSuUuDvo9xHKKVLOhC9C4EMh9ezZw1LadLoS+EA1q1f9lbDrBf52yv62C0BW0Y8eNsXJMPuFbxnyabkckGy6d32nKlffZBeMFmTcJDc4B8yhpddzYlL5YRSyFd3SBOwKOQnCNj3P3uXxs3m
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

