apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: main-application
spec:
  encryptedData:
    DB_PASSWORD: AgBXYyUM/2wTlsH5/DesChPKL4H2M2jnGDl9xnCTR4KYZvjRXXSFY1teZElzWWjUokTPC7qPpJbUUc04fQsR8zUl6jIZRdapgUaj5f6g6D7Fq2KHmyg6OS5sJ7adKu+w+6v50+f//O/PSh1lnZG3rTfPSk/apsYstC5+EfI+HzbgAAIp3tQMTzRssHz25IxjivQtYIjw0Pr/4JPTCMVhM4SwhinNHRoY41xle6BP7KJzr2Bzb21+DfwLA0XAAqBSVVIC72Yoj6Wl5s4i4XBp4g0Pp/95IZdfOfA5dwpy0om2up0eyJWpFrhGJZ4yPBhf6YJJNT9kINBiKNZpRjTBLY70DQTGbjoW0SItlnDzGsLqrT/d1xiXj6i+WcCqAY9d5POChT9HLGrV6ZogaSEdQ6noR2fge6jC4TdI5Vbz1/6LpapURnsuX+eqDj07qujSCGMGVRW3eOYYvpMYfZ5aerbowHrCWKwXujvdXZEztbEqmi2/d0mlJyYGTmoLpy3j7jtwPq2YPANACvaFzyK33QDcmaPSME3epnZJRQPygHo7J3KOfREOASWa/jKWe7N5YO4fu2JudyjrZDqaecXtwR15Womew4E4SA/CDlZ3iennLCCS1DZuPq0kbjkQnbefKoju0ucHKBEf4FQ1NfD4d6KHj1W3a+NR+xyGuR4J5FYnv0VzMXwKEMhm1DJwY0tQBAZ095AZK+ZwOg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: main-application

