apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgC6a2Dnws4pf7FHtAuz+WhhGOaUmTu5beYwRPfHvSjDd37HTGCljDFi2NyKRPpUHglB1tePGTQ9MMVQ7WWrIJ2FfzzyQ6zmP9DKUahwtETScGIXBq26QrUSigou5aaCvnFryeZgHZT5db2t54xGxbj+tSjivk5GNDBOivOmyiNXBAZbgr9I/9N/jNFPDhNqVDX0q9VIoi+Q1UDNO9/0yObwZTFyUvl0a1iennENrMlp32dL4AIaSMFgxiPnVPuJOpzAmFdLZRohuNvdjwRy+FdnzKCt8DZxDva7wrZPAgT5JWczmpNa0/QTJuEKIUIKNEFbwj/dZP59gujH24uGT/cQBa8wz7oQ/uxD5Z4JpI+rr9ol51GyRSfafx4O880v50oWhrTPmuOXPTeS8XlXgJLX3x3Zk0SVx69l6w3D9bTyyfj4wghtXGzwTBzkdRuMBnUoL+CYX625PDfxb3Fn09t21mnEjt9VGCR+NiUZTjKoEOIlvXEoYoQO8B/Ljc9A+KVHLnGPpr1X9cGQdMOK0GeRlrJzoh0yLYqw71PlvlOKG+byJu3pO+88KFVM0FKTBRoWS+tPtaR5qzBwG7pY/gJ5RB7MWvKEy4Oc6fda9ghHUiK/0OAdN75vrnWvxKoZHZAmrBNZuVoUVQElSur9FXa0Vr1bjHZ8zEK0MBPsdrHaNcjhRCeUp9HaINW2uGkU9KaZJ2Wepn2H71+GbMggt1B7QSW4rRCIbmLG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

