apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgCC2y6WElL7yhLtOWi2yykhBtDJJrqi0nwpOWGxDcoeH4fBstQn5nKWbvbsEwfJ5cdkCIVPDcVTGCHuK5AB3/cpMUYVw3NiWRDpoVOPJNdcVKaPY/CNal3zMS+u8l4PuYmaAXbAxM2Q1eXBWDXFL08mxM9wF5yAjrh2ezhp4430v51VTFhZiYGMNOJJz5Hc3rEZ2WlKb3TbQPqMuVNAfZNy0KFr2hT5Y7YiId3/ZTSXCYq4Ym+YHPOB1xTrUefoSJ/XhrvH0BLWASAJOO7Rk4PD6o6IBq9kFfow6nPkKbepaR9Ywu8Wbe3icwpgIWj1dN1YqtUqxjgJmAbeTQHXZlv3iMZby1vDLreaHGgF9bl79bKfj9UQLvc900b7KwilN4cE70kBM8PbrbWh2DLD0xbaAFg38XoZqls9mV7bmkYmb8S4jGpT4bjg/ZqngkxrKrQnJSm4TE7kB6GouGz0/HA4i4jNvnk+yfR3HOTHbOXDkPk0g73zz2AoJIT3kVsv8bPkrYEFUva75rN0aL/1/lg/zhCHYsyI8XAdUUFjoxP95bZGQIgZqYURMrTJO91QzxACgcwLGbJRcDfcBOMvdxk7hSEUqUXR71DAhfNHGo+GixjZSsWe+43EifPGDlITqK+5YuzGm/hdTg+7aeWzyTTajfhiqTcmzukCQ8PpRE/fJy2TIM/bE3br0nrBxKdVY2l1tvknxZZ1ojv2wJ1FjpXx
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

