apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgDAjAsY6AufKQojb3gtIAVONJdAgKQIDCIinuudqoUwpDVwIzRwuP+LrNOF1mbtzrhSn04EMpbGz4qUci2V95+OT9ifPc7++UWnp8T9FzNJoSxkhBFVId2dzyYL0GrDBBRF5w7F3APiJ8AQvIJ9d2WEfFBy2GbCz0cEM9gaLABsfwchcMmnhtCnRNaK2c7dMF2IqG4bcUSPdLX3CgRVyGoyIPY9Z8s713lhmcgT11aEhCqPOTnsUeVvRqPszBOv5lswqb10WlfnN40EyMCAThFkD8jdH0BQnmb7FZKoFtMwDMDwg7JJkK5tE1ALKdOmFxwCVPaIhMbgCmbOx4u4wGCtHCYcyP1BMj4i0x+P1Gc82YN11oD0HGOu+BUzKoqPCR9zobHGquoYabdasxXUMDHam3nk4R03clFzfVMu8lfU+2Jv/Cu9bjKUpfeEx1WZtXPXEriiYxywVtSL6KpH6CmnRBO2+ftHj+qoK3XP9hfOR7HxdJ7BQ6HQa5Cuq/qL8vt2tIZe2mfCD3tN1akqskCSHVLXdJl14pnz4jO/q0BtZ5koT2kLgHGpKjcMt3shzOd/0h4QyIexV5QxCn6JzC6KCPLbYBv6Bh6vdXCnwj1FWU6v/yqHGgUGLtndDAkUa+qNbxZNWa350e8m6BSDlwmdSry9u/iLfvnyCmD0T839QNQuAC10CW0MEl0uh52uLF9bqyVvR1nFumYdeutB1bZJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

