apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgA75GAMj3RzgNDJ+5psiZCdIxr+p/2ELP2MjyFcL75nYzvTKRXbgpiwQxuV6MdVwJfaUBAOxIm6U8N5AovxNuAEZ4G2Gs3x3K+lPVxKk8hNZvXqWEVolzQJmsZnrbfGtsvXIpJHEF7kiOfxvVLue7dhz/f0mZ0wHYI2sOF3vTctVWVr80NNLSjmnXXcR4p6JVIjz41xnLAZ69PlGAG1wSC0uPMYR/5UUNlkQh7hyHo7KYgwBXE24xmCBCMUlw+UKwoBzrpejyjZme2wFVpWZ5itxEZiWf8FeaRt+LmWxeVU/4VpIOTAQvoXFLTuHusrAnoAT3qTiBTVt29IANLRIv+/p052ox6xze7g8CkL5lV+P/s377Rx2OrWZsC9afChhH0lIWYE81ONeSfuoBJ2lAM6LrevyUWclsIaeA62KBddhlYGDXA5Fwt91e4a0RTSJT0nuyZP+O2G/e0XeNM2rdnd5hIQPxZn5Xd+lxBQLp/QESYI3qvuOi5qzavt4dp5rGBrVCsFT8bWjJjPabMjsOm7Swj2XDfc+R6ZLwKqCxLmdnH+92jxRQKtQUxWQHYecI4ikmjz0waivTa/vUSM3U8OzxcRzTNiNbe9uvX5n1vhOuQD4YsCWbSlkMF0u5YVe5yOkczAtNTN6tUG7U4yRScoCtIbA/U96cTXdDZ4iDeQzgvD5Z3xsuEBOJ/fW37Yt4hMgNfhqUMNDE5WVVB2JtA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

