apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgCptsWHMrI7+kncMIVSjkNsU3GBdYBFK624aS42uhViee8dIC7yvH/4Q8ONCHspl4oQpyCBzxbQoVOwC1nETpgVSPH9KlQhD9t5G+HTXc16ZaCkX75aWonUSVDntrBKm/NnnZXdr9ZmKY6qxkE4kGX+/q0aNS4rg9ZLGf5iZJQu9F/W+R5fH0e/uYWJJQpXUh54m2x/SBjMt9sYtrx4TNNV0jrISPjals7t/Cku6Yd/iTRPrrMSCOW+nbyYvEoX9C9bR/9X3eB3HWFhmJXMr94+vMQ5v0UsFfLknjvpviwMCxPKyLVexuO+YJEso+Blju5M1B3Ohnwg2q/BZKcuNLIGiLiNKW8l4dwkJ3nfjAVicAnJkR3tD00G8nxm63r/fTTm9pjGWI/UcsZP380xubOzYW/YcQ9nIqoSbeda1wac6VevpgyGh/eloAN6Rdp2ZCJNfW41rQ1WNhdyImW7ZP12uHj7u14byB1mn4G85YuUSRDTdDnAhA/e+zOGCvc8H7mT9mwlvInksl04aCG1En+fEic1tUUxiRnuRtQp61nBP1f/+ZbcddJQa7IYqpMCJ//K1lXmtK+1GrVhXVYOC3YomeaykHsLVMarcUFagpATcV2kfjAzBYpKnGD6sJHT03re9RfHqZpnE8WPyVmwxOP/beR8jJNtUflt5k/pI066fwDiSscvvy3UaS8nStayxbXK/N/dZQQjSZ6tgoPCquTTSmwDKuyya5ufgQz5yqycxrjXN+Y=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

