apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgCFelImBuEnmVNuiiinqQFjRIrkwg8scSlCe8YbKPp2Cdce5lEJR0alx7GdqNh7lUbUfr1cihr1sEhY+d2BxPqko7Ahk69bYee30+BcLop4+W8aHtWLUvYLOTgR3n9wDV6WGNJZJvpwt/mSLeuRSTnMYrna2WDRevAK8YgddQ2IjjCVTJQxCwjBWvtoVfaXVV38S7V05wChFx8902ddOpTZ5aynrOdiCEsRObaHbs9lUbWYTe2frLpX0WPjP9GphqGad5stW6OxfLTJYlaYq+vatoem8vH+zgVDkbF6hL8QGvVwd3ZZsQSEd62tl3MNmg05JLkZ5Jv/+c0StEhnVFmEK+AW+6gnd7nMa/JbLlW541YdW0xOSrVsAofosZIFEKH4cdHvhAkbNBF9UYfhdowWRA0KCoAbH1U1w7aYHV9Q/8fJsDHvKMIUnGFxW1t2Vq76A8aLlENRbSEkj1/krXGe/j1XMsOVKf5UR2CJWb/InTb2HC8GAOsoJX4XbRUI887LXncFXqDtMMBz+VMT/8kO1GhZ+BvpIN/QBh6EGl0bIouyFJTHkeXOKt3duWMeHl54c43bcrAtJmURjBZjCNeQ6Ll6qo74D2Fhv1hUhkxF6dqCvW2v04iquYCIIG+p75a0mWNxuty4Pt70W+Wcy82+VuVeZSyw1oGpTsdRLh0AnV3Q6m54KuIMGyEZs62UjLoTTetaR7aJSZhNRg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

