apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/knative-service.yaml
- manifests/mainapp-namespace.yaml
- manifests/postgres-config.yaml
- manifests/postgres-stateful-set.yaml
- manifests/postgres-service.yaml
- manifests/postgres-password-sealed-secret.yaml