apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: main-application
spec:
  encryptedData:
    DB_PASSWORD: AgBrfze6S8mdLWM92EJAqvPZk9fhZhrXq6L3QTTg41E1396VxqndDUQwzqXEpwSOad8ov25PSVmCkt2PUVoaqDgA/RpqSYEl3v6IYrDJAS1yQ9N6wZ0TULlggWgZpn9w62j6s6nST3NQiBVsDcou8CkGhX00aMM6HVU7W9y5TV5iH5k23AoFPcc9T/Ut7UsJgWd3lzY5DvIfde67tYukw8a9Gxl/l+TlCoUWo738y8mHkog+2PashnCBynh3va2Nc221lucNVm7Ga+KWbWWEuVmGsK0MOTU4tmgcBZEUyNs4qkgXCGObeuRWgqaGCb8nzLKJ2LQZS640mTOrOEGsT5+lfYd9byfswrqIDgZhcz7bJ+AD3g3R2olQtz0DT2g9a/65nsacxTjEW+h/Z3iwVIRXzb0Mo0vG6dFD7qZA2DzaNBLi3ACY4zkab3dWPAvnmqyrl8XVBRt3AHlzQPf7KRrfkfwT3T9gnAEPMlJ08BfS/R3j0SOtc2rNbT5N43wpiRqf5PmAI0LuzeKynBHrwXDbTMb/tasOk3Lr/cSuLQFWg7iIWP65wGGEPMmSVkeq42k8FziwIIsbOW/zQzVV7S82NDrs2oZi8XrAMm/sxICMZDN+qI5ZWANN38A/BetB2Uc57tsUaZ6x/wd3m1KGlhr2anblPY/UuWGYcUfGGC0hN+1CMX4X/yljDoAoLyMiz1bns8Y1tpjPQQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: main-application

