apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgB1edi9BQvpikevmcZ3HnMUzuUsZL2yZ/M1Avru++25f5QER7YcVv6v1iPKVnGLDoZh4SCkbkNqP0X6J8mUj4URsX+Z8onV274vuAMqpc4duecY1vDQOxCHEXrvdpeeROZ3JHAvDQyZk1EN6WpgR2Yem7nd9F9NNjMGWg3Doj89pkz/CGjiJWSetnRdmKaa+XdE360ivYGFU9y9vVNKRtQJ6e8mmBFVCXZ/Nat/Cm9RdaG6IqJmyMjnouClFkXmgqk3xSaRR80TDSm5pUY0H7jGTHgVnATmWpp4t20F5kkznH8gJAdMqRgcjbL8Zwmxukz0fPTLFdzvKL7CQJDGpizYhNA0CJMy2uOOrmEAuVynG/aiAjiM5BaaS6bGQ5/oMUxXZDc+VVPMfRJ2FaCY6SnkjtRZtofjvSvmp04a1uFH4w9xAcF3rbomFk9MtmH/nG5c/NVhmn3uKrvAVkRv8uuSAARhErrr/sjekXPqepi+U7b/Qbmd4aIDJjKPw4UBF/1G39DT/xdrmriYetXbTL4aPO18LvVtPkWMoSEb/mvSt/BSKRqVDcI9oj2S0ojG2PGrnZ8+fFgcAQScXanq6YIhhI1qbtkiRWnpcxsY6ysCPQgBDgF5dqhIOJihD1yYYKDiZpmyJsnnIhxVDy0oMJ9r6ABuHqayroSCpHY3+w/OjrWjSnv5KbKL429wRUw5uZteONQFHFY+Ip6pzFBgW9oIiWUpOUggZ3ic
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

