apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgA6ET1Bj3VljjPu6CIVH6DG0n4rsau0jI4AmP4Z/D4Xm8w5qMo0dQ4lTJ77EaEF93b70RmpW+imhbdyJN7kq0teAJoYqgzbF0NgCeYR/U5lSso76EH5h0INIYQW5G6zX6gLAThp7+n+nXA5PmHAqDfKRj09UddhvKgR6umfXV3wZOH6EHyZ4GAIiMsuv64jCi1GYK1UtczL+Qu6QYISyp+qJgxnllkrPLh8s0I7pzPCagn1ntpFaQMl/roC56ILhMiWQDOVcvabsQmEU9pewl66Yl0PtZUoBdq+sVJ+3brKAkHxB9zA6I7XBriiykNyYizKCpxPN4kkBI3TRbpuuDDAFUJDnn3BAylPxA/8d1UnIbg2YBsF7A9Z+8oimsxq/bipIddyw2mocWDJvvsYfn+/kSEhCsKbzgrseZFyRM91oLkaIdTF/t3+Hoc2hcd+uNkFDr25U6RpP9wYn7uzQS8jenqq8JhflQkMVxIdcq68b80dWl/NOWXsS16DPus3KoEgkcuD0XR16l6sCHlG727FErjBAuwm+X1M2G9TUFpgznJBSA6LDFkzPAUipfo4hlDRUnwJ3vY+3M/hUfYqf37ZrbWsukkuGOntjYjcXTFIolozHTDA5oWnBRJD9vcYlBhaiOv2p8FdmT9O0jAMJdgM2fHnmABxbIjkuri0PZnyE2ED+v8FJC5WLEIzfjOXykzo3zW3wsocjlgqQvrlkx0=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

