apiVersion: v1
kind: ConfigMap
metadata:
  namespace: main-application
  name: main-app-configmap
data:
  .env: |
    DB_NAME=postgres_db
    DB_USER=postgres_user
    DB_HOST_URL=postgres
    MESSAGE=Hello