apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-password
  namespace: main-application
spec:
  encryptedData:
    DB_PASSWORD: AgBl/CkuD8G/skFQUaTYKOe6E8+yWOFzxqQXOq09vuhskvV8srxxEmsQpR1H3k8Y/Fh8+65C1pF2V8TfIhn1Buscpb7fW2m1blSNtq+LE8Pur3szwT2dhiehHB/Jxn1ud7zC8K4FBw2NrMIqOuIAPGUfQCerut0+IRWnX9zGm8FHRx6SL+G3P/GSIZaDV5blUKPfc8k49VyrmoaD4R22MU1RT2Eqyc+8mAJmZFiMPV1KWDWd3yoAttLCDlHkLlMU46Mw8CUfydEUVZ7uI1HDqfBYQ1gzlcX57lLC+rkj3M3WwuMeikpz6Lkm9qcnwuEnSdYcbOrRYBE30djz6TBsro1Uv/xBllttZAN5nilFoAEIwCOqgNBD938gG/LStdNQxTav2vNWxMOsPbY+QpHfAj0HjqzoU8NVrwypSYZlX5nojECpRWIJsJjaGt3diJBH+UcFj4/E2TdcFddj7nxP9XGwQegfgNJG9qYlJLSFB1totJM0MZIrFdRTN3PxzxeSya6phtyEk9YgtaGs5MXsIYQhZE4M/+6AS8kZ2T3imASIqabGjm8xInpW0f01y4U44VoGDqsi0r9wuQBEGrh3XJPSfOi5nBiXkH6k2P1TpuVKTljnfzLAurTxCsrVGeiPlxKd1YDUrvS3SnpwsNTbdiuEo2iDcRhqyCrZucwa1v8A3NyFEVLd1sBATmLnyV9GOXmfFunyPODuUeWSWvS1xJI=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-password
      namespace: main-application

