apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: todo-application
spec:
  encryptedData:
    DB_PASSWORD: AgCjMcDjXVkeHgxLxWiUs9xudLV0kPRALttzyyqOGr8oZLeG1YJFOazA751LC5JmJZF96CyfIKaZEGWyHfeG6AMR5ru/4iXZzMj1bBibI8zr4rTYvNZ5zHHne5/SXfZHp/mVt4gcznJ7LBKkqksaJZa6NroWyxXgk4i2rci4rN3BTV0Qgm8irqR1syIfD/UJbhNcbT403zOGwOm+xoAruCDZsaiFfsm1tWLiAEwRN1r0buhPf1ex7myWyXGF2iE4jh5xXpqHSV0jF8uv84Ifbsz+fnMKI3Mdfa7hRyfHMN3xOZ1XNkEMBL52mx8r8SYm7f9npMshx3fENerQsbK+xl0aqRwCVGfiUqm60S962LJ5FC9ON0a3TE2aHMyEaeWa2z5KG0BixYvUEyXVArpvJ6fR6rA0Onq30eqbDFG4hRRYrdRvxooCJ4sAzztHnSW31kpHAQvmkm0JfNJn9SiuApYdoggha+PEPKsvFXmpidLG21HA2Kae3rnZ8qWHDeeL7wdjKXye+1o4b0vtI1UwGM050gK8Cs9HfgX2LLXmG/hQTmwCdJzIVRqPmFirbkZIA3nNBXVFvPDEwhhrHc7q3ofxdNrlYtrny186O7rbYDlilmsbeCbbe5ZRSV/5xq+A12E6M7mxXd31tX79AWOeSceOrovduQVcvR5hGtKhcIloPZo8YtRtlK/wZZ4jDWfHmCH+Qg6jmsWSAfLdM1kUAK5Jak8OFmBn4lnR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: todo-application

